{
  "name": "picasso",
  "version": "0.1.0-rc.2",
  "description": "Gerador de carteirinhas estudantis para a rede estadual do RJ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "server": "node server.js",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "prepare": "husky"
  },
  "build": {
    "appId": "com.picasso.app",
    "productName": "Picasso",
    "icon": "assets/icon.ico",
    "publish": [
      {
        "provider": "github"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "src/**/*",
      "public/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": [
        "pt_BR"
      ]
    }
  },
  "keywords": [
    "carteirinha",
    "escola",
    "scraping",
    "electron",
    "educacao"
  ],
  "author": "normaii",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.9"
  }
}
